import pandas as pd
import yfinance as yf
import ssl
import numpy as np

# --- BYPASS SSL CERTIFICATE ISSUES ---
ssl._create_default_https_context = ssl._create_unverified_context

def get_japan_tickers_full():
    """
    Manual list of the MSCI Japan constituents (181 stocks).
    Using .T suffix for Tokyo Stock Exchange.
    """
    tickers_str = (
        "7203.T, 8306.T, 6501.T, 6758.T, 8316.T, 6857.T, 8035.T, 8411.T, 8058.T, 7011.T, "
        "6861.T, 9984.T, 8031.T, 8001.T, 4063.T, 9983.T, 8766.T, 4502.T, 7974.T, 6098.T, "
        "6902.T, 4503.T, 6702.T, 6301.T, 7267.T, 6503.T, 8053.T, 4519.T, 6981.T, 6367.T, "
        "9432.T, 9433.T, 2914.T, 6146.T, 6273.T, 5108.T, 8801.T, 8802.T, 6723.T, 7741.T, "
        "4901.T, 4661.T, 6954.T, 1925.T, 1928.T, 9101.T, 9104.T, 9107.T, 8002.T, 8015.T, "
        "7733.T, 4568.T, 9020.T, 9021.T, 9022.T, 4689.T, 7261.T, 7201.T, 3407.T, 3402.T, "
        "5401.T, 5411.T, 6504.T, 6506.T, 6762.T, 6869.T, 7751.T, 7752.T, 8037.T, 8267.T, "
        "8308.T, 8309.T, 8601.T, 8604.T, 8630.T, 8725.T, 8750.T, 9201.T, 9202.T, 9501.T, "
        "9502.T, 9503.T, 9613.T, 9735.T, 9843.T, 1605.T, 1801.T, 1802.T, 1803.T, 1812.T, "
        "2267.T, 2502.T, 2503.T, 2801.T, 2802.T, 3088.T, 3092.T, 3289.T, 3382.T, 4021.T, "
        "4183.T, 4188.T, 4324.T, 4452.T, 4507.T, 4523.T, 4543.T, 4578.T, 4612.T, 4704.T, "
        "4732.T, 4768.T, 4911.T, 5020.T, 5201.T, 5332.T, 5713.T, 5802.T, 5901.T, 6113.T, "
        "6326.T, 6471.T, 6479.T, 6586.T, 6645.T, 6701.T, 6752.T, 6920.T, 6971.T, 7012.T, "
        "7013.T, 7269.T, 7270.T, 7272.T, 7309.T, 7532.T, 7832.T, 7911.T, 7912.T, 8113.T, "
        "8227.T, 8233.T, 8252.T, 8331.T, 8354.T, 8355.T, 8410.T, 8473.T, 8591.T, 8593.T, "
        "8830.T, 9001.T, 9005.T, 9007.T, 9008.T, 9009.T, 9041.T, 9042.T, 9064.T, 9301.T, "
        "9508.T, 9531.T, 9532.T, 9602.T, 9684.T, 9697.T, 9766.T, 9989.T, 2269.T, 2413.T, "
        "3436.T, 3659.T, 4151.T, 4528.T, 4921.T, 6724.T, 6976.T, 7182.T, 7186.T, 9434.T"
    )
    return [t.strip() for t in tickers_str.split(",")]

# --- PHASE 1: GET TICKERS & VALIDATE MARKET CAPS ---
print("Phase 1: Validating 181 Japan Tickers and fetching Market Caps...")
tickers = get_japan_tickers_full()
cap_list = []

# Note: This list is long, so we print progress
total = len(tickers)
for i, t in enumerate(tickers, 1):
    try:
        stock = yf.Ticker(t)
        m_cap = stock.info.get('marketCap', 0)
        currency = stock.info.get('currency', 'JPY')
        
        cap_list.append({'Ticker': t, 'MarketCap': m_cap, 'Currency': currency})
        if i % 20 == 0:
            print(f"Progress: {i}/{total} verified...")
    except Exception:
        cap_list.append({'Ticker': t, 'MarketCap': 0, 'Currency': 'N/A'})

# Sort by Market Cap
sorted_df = pd.DataFrame(cap_list)
if not sorted_df.empty and 'MarketCap' in sorted_df.columns:
    sorted_df = sorted_df.sort_values(by='MarketCap', ascending=False)
    ordered_tickers = sorted_df[sorted_df['MarketCap'] > 0]['Ticker'].tolist()
else:
    print("No valid MarketCap data found.")
    exit()

# --- PHASE 2: DOWNLOAD HISTORICAL DATA ---
print(f"\nPhase 2: Downloading Daily Data for {len(ordered_tickers)} stocks...")
start = "1976-01-01"
end = "2026-03-21"

# Bulk download historical prices
data = yf.download(ordered_tickers, start=start, end=end, auto_adjust=True)

if isinstance(data.columns, pd.MultiIndex):
    close_data = data['Close']
else:
    close_data = data

# Filter only tickers that actually downloaded data and reorder by Market Cap
valid_tickers = [t for t in ordered_tickers if t in close_data.columns]
close_data = close_data[valid_tickers]

# --- PHASE 3: EXPORT ---
df_wide = close_data.transpose()
df_wide.columns = pd.to_datetime(df_wide.columns).strftime('%Y-%m-%d')

file_name = f"Japan_MSCI_MarketCap_Sorted_{len(valid_tickers)}.csv"
df_wide.to_csv(file_name)

print("-" * 30)
print(f"Done! Exported {len(valid_tickers)} stocks to {file_name}")
