import pandas as pd
import yfinance as yf
import ssl
import urllib.request
import numpy as np

# --- BYPASS SSL CERTIFICATE ISSUES ---
ssl._create_default_https_context = ssl._create_unverified_context

def apply_25_50_capping(df_caps):
    """
    Applies MSCI 25/50 Rule:
    1. No single stock > 25% (Target 22.5% buffer)
    2. Sum of all stocks > 5% must be <= 50% (Target 45% buffer)
    """
    total_mcap = df_caps['MarketCap'].sum()
    df_caps['Weight'] = df_caps['MarketCap'] / total_mcap
    df_caps = df_caps.sort_values('Weight', ascending=False).reset_index(drop=True)

    for _ in range(100):
        # RULE 1: Cap single at 22.5%
        excess = 0
        for i in range(len(df_caps)):
            if df_caps.loc[i, 'Weight'] > 0.225:
                excess += df_caps.loc[i, 'Weight'] - 0.225
                df_caps.loc[i, 'Weight'] = 0.225
        
        if excess > 0:
            uncapped_mask = df_caps['Weight'] < 0.225
            df_caps.loc[uncapped_mask, 'Weight'] += excess * (df_caps.loc[uncapped_mask, 'Weight'] / df_caps.loc[uncapped_mask, 'Weight'].sum())

        # RULE 2: Group > 5% must be <= 45%
        large_weights_mask = df_caps['Weight'] > 0.048
        sum_large = df_caps.loc[large_weights_mask, 'Weight'].sum()
        
        if sum_large > 0.45:
            excess_large = sum_large - 0.45
            df_caps.loc[large_weights_mask, 'Weight'] *= (0.45 / sum_large)
            small_weights_mask = ~large_weights_mask
            df_caps.loc[small_weights_mask, 'Weight'] += excess_large * (df_caps.loc[small_weights_mask, 'Weight'] / df_caps.loc[small_weights_mask, 'Weight'].sum())
        
        if df_caps['Weight'].max() <= 0.25 and df_caps[df_caps['Weight'] > 0.05]['Weight'].sum() <= 0.50:
            break
            
    return df_caps

def get_spanish_tickers():
    url = "https://en.wikipedia.org/wiki/IBEX_35"
    req = urllib.request.Request(url, headers={'User-Agent': 'Mozilla/5.0'})
    try:
        with urllib.request.urlopen(req) as response:
            tables = pd.read_html(response)
            # The constituents table is almost always the one with 'Ticker' or 'Symbol'
            # We filter for the table that actually contains Spanish company tickers
            for df in tables:
                if 'Ticker' in df.columns or 'Symbol' in df.columns:
                    col = 'Ticker' if 'Ticker' in df.columns else 'Symbol'
                    # Clean out non-ticker strings (metadata like 'EXCHANGE')
                    tickers = df[col].astype(str).str.strip()
                    # Filter out anything that looks like a sentence/header
                    tickers = [t for t in tickers if len(t) <= 5 and t.isupper()]
                    if len(tickers) > 20: # IBEX has 35
                        return [t + ".MC" for t in tickers]
    except Exception as e:
        print(f"Scrape failed: {e}")
    
    # Solid fallback list of major Spanish tickers
    return ["SAN.MC", "IBE.MC", "BBVA.MC", "ITX.MC", "TEF.MC", "REP.MC", "CABK.MC", "FER.MC", "AMS.MC", "SAB.MC"]

# --- EXECUTION ---
print("Phase 1: Fetching and Cleaning Tickers...")
raw_tickers = get_spanish_tickers()
cap_data = []

for t in raw_tickers:
    try:
        stock = yf.Ticker(t)
        mcap = stock.info.get('marketCap')
        if mcap and mcap > 0:
            cap_data.append({'Ticker': t, 'MarketCap': mcap})
            print(f"Found: {t}")
    except:
        continue

if not cap_data:
    print("Error: No market cap data found. Check your internet connection.")
else:
    df_caps = pd.DataFrame(cap_data)
    
    print("\nPhase 2: Applying 25/50 Capping Logic...")
    df_final = apply_25_50_capping(df_caps)
    
    print("\n--- CONCENTRATION CHECK ---")
    print(f"Max Weight: {df_final['Weight'].max()*100:.2f}%")
    print(f"Top Group (>5%) Sum: {df_final[df_final['Weight'] > 0.05]['Weight'].sum()*100:.2f}%")

    print("\nPhase 3: Downloading Price Data...")
    ordered_list = df_final['Ticker'].tolist()
    data = yf.download(ordered_list, start="1976-01-01", end="2026-03-19", auto_adjust=True)

    if not data.empty:
        # Save results
        final_prices = data['Close'][ordered_list].transpose()
        final_prices.to_csv("MSCI_Spain_Cleaned_2550.csv")
        df_final[['Ticker', 'Weight']].to_csv("Spain_Weights_Final.csv", index=False)
        print(f"\nSuccess! Exported to 'MSCI_Spain_Cleaned_2550.csv'")
    else:
        print("Failed to download price data.")
