

"""
Global Stock Data Extractor — Multi-Country, 50-Year Daily Data
================================================================
Improvements over baseline:
  - Central exchange suffix registry (no per-country hardcoding)
  - Persistent ticker cache (JSON) — survives re-runs
  - Batch market-cap fetching (fast, not one-by-one)
  - Retry + backoff for yfinance throttling
  - Parallel country downloads via ThreadPoolExecutor
  - Robust Wikipedia scraping with multiple column name fallbacks
  - Market-cap ranking done efficiently
"""

import pandas as pd
import yfinance as yf
import ssl
import urllib.request
import io
import json
import os
import time
import logging
from datetime import datetime
from concurrent.futures import ThreadPoolExecutor, as_completed

# ─── CONFIG ───────────────────────────────────────────────────────────────────

START_DATE         = "1976-01-01"
END_DATE           = datetime.today().strftime("%Y-%m-%d")
OUTPUT_DIR         = "output"
CACHE_FILE         = "ticker_cache.json"   # Persists known-good tickers across runs
MAX_WORKERS        = 4                      # Parallel country downloads
DOWNLOAD_CHUNK     = 50                     # Tickers per yf.download() batch
RETRY_ATTEMPTS     = 3
RETRY_DELAY        = 5                      # seconds between retries

logging.basicConfig(level=logging.INFO, format="%(asctime)s  %(levelname)s  %(message)s")
log = logging.getLogger(__name__)

ssl._create_default_https_context = ssl._create_unverified_context
os.makedirs(OUTPUT_DIR, exist_ok=True)

# ─── EXCHANGE SUFFIX REGISTRY ─────────────────────────────────────────────────
# Single source of truth — no need to repeat in every country block

EXCHANGE_SUFFIX = {
    # Europe
    "DE": ".DE",   # Germany — XETRA
    "FR": ".PA",   # France — Euronext Paris
    "GB": ".L",    # UK — London Stock Exchange
    "ES": ".MC",   # Spain — Madrid
    "IT": ".MI",   # Italy — Milan
    "NL": ".AS",   # Netherlands — Amsterdam
    "BE": ".BR",   # Belgium — Brussels
    "PT": ".LS",   # Portugal — Lisbon
    "SE": ".ST",   # Sweden — Stockholm
    "NO": ".OL",   # Norway — Oslo
    "DK": ".CO",   # Denmark — Copenhagen
    "FI": ".HE",   # Finland — Helsinki
    "CH": ".SW",   # Switzerland — SIX
    "AT": ".VI",   # Austria — Vienna
    "PL": ".WA",   # Poland — Warsaw
    "CZ": ".PR",   # Czech Republic — Prague
    "HU": ".BD",   # Hungary — Budapest
    "GR": ".AT",   # Greece — Athens
    # Americas
    "US": "",      # USA — no suffix needed
    "CA": ".TO",   # Canada — Toronto
    "BR": ".SA",   # Brazil — B3
    "MX": ".MX",   # Mexico
    "AR": ".BA",   # Argentina — Buenos Aires
    # Asia-Pacific
    "JP": ".T",    # Japan — Tokyo
    "CN": ".SS",   # China — Shanghai (use .SZ for Shenzhen)
    "HK": ".HK",   # Hong Kong
    "KR": ".KS",   # South Korea — Korea Stock Exchange
    "AU": ".AX",   # Australia — ASX
    "NZ": ".NZ",   # New Zealand
    "IN": ".NS",   # India — NSE
    "SG": ".SI",   # Singapore
    "TW": ".TW",   # Taiwan
    # Middle East / Africa
    "ZA": ".JO",   # South Africa — Johannesburg
    "IL": ".TA",   # Israel — Tel Aviv
    "SA": ".SR",   # Saudi Arabia — Tadawul
    "AE": ".AD",   # UAE — Abu Dhabi
    "QA": ".QA",   # Qatar
}

def get_suffix(country_code: str) -> str:
    """Look up the yfinance exchange suffix for a 2-letter country code."""
    return EXCHANGE_SUFFIX.get(country_code.upper(), "")


# ─── PERSISTENT TICKER CACHE ──────────────────────────────────────────────────

def load_cache() -> dict:
    if os.path.exists(CACHE_FILE):
        with open(CACHE_FILE, "r") as f:
            return json.load(f)
    return {}

def save_cache(cache: dict):
    with open(CACHE_FILE, "w") as f:
        json.dump(cache, f, indent=2)

def update_cache(index_name: str, tickers: list):
    """Merge new tickers into the cache for this index (no duplicates)."""
    cache = load_cache()
    existing = set(cache.get(index_name, []))
    merged = sorted(existing | set(tickers))
    cache[index_name] = merged
    save_cache(cache)
    log.info(f"   Cache updated for {index_name}: {len(merged)} tickers stored")
    return merged

def get_cached_tickers(index_name: str) -> list:
    cache = load_cache()
    return cache.get(index_name, [])


# ─── WIKIPEDIA SCRAPING ───────────────────────────────────────────────────────

# All known column name variants across different Wikipedia pages
TICKER_COLUMN_CANDIDATES = [
    "Ticker", "ticker", "Symbol", "symbol", "Code", "code",
    "Ticker symbol", "Stock symbol", "ISIN", "Mnemonic",
    "Abbreviation", "Short name", "Listing code"
]

def scrape_wikipedia_tickers(url: str, suffix: str, col_hints: list = None) -> list:
    """
    Scrape tickers from a Wikipedia index page.
    Tries multiple known column name variants. Returns tickers with suffix applied.
    """
    candidates = col_hints or TICKER_COLUMN_CANDIDATES
    try:
        req = urllib.request.Request(url, headers={"User-Agent": "Mozilla/5.0"})
        with urllib.request.urlopen(req, timeout=15) as resp:
            raw = resp.read()
        tables = pd.read_html(io.BytesIO(raw))
        
        # Try tables from largest to smallest (skip tiny nav tables)
        tables_sorted = sorted(tables, key=len, reverse=True)
        
        for table in tables_sorted[:5]:   # check top 5 largest tables
            for col in candidates:
                if col in table.columns:
                    raw_tickers = table[col].dropna().astype(str).tolist()
                    # Clean and apply suffix
                    tickers = []
                    for t in raw_tickers:
                        t = t.strip().split(" ")[0]   # remove trailing footnotes
                        t = t.replace(" ", "").replace("\xa0", "")
                        if t and not t.startswith("0") and len(t) <= 10:
                            tickers.append(t + suffix if not t.endswith(suffix) else t)
                    if tickers:
                        log.info(f"   Wikipedia: found {len(tickers)} tickers via column '{col}'")
                        return tickers
        log.warning(f"   Wikipedia: no matching ticker column found in {url}")
    except Exception as e:
        log.warning(f"   Wikipedia scrape failed: {e}")
    return []


# ─── MARKET CAP RANKING (BATCH) ───────────────────────────────────────────────

def rank_by_market_cap(tickers: list) -> list:
    """
    Fetch market caps in batches and return tickers sorted by market cap descending.
    Much faster than calling yf.Ticker(t).info one-by-one.
    """
    log.info(f"   Ranking {len(tickers)} tickers by market cap (batch fetch)...")
    cap_map = {}

    # yf.download with a short period is fastest way to confirm tickers exist
    # Then fetch .fast_info (lightweight) for market cap
    for i in range(0, len(tickers), DOWNLOAD_CHUNK):
        chunk = tickers[i : i + DOWNLOAD_CHUNK]
        for t in chunk:
            try:
                fi = yf.Ticker(t).fast_info
                cap = getattr(fi, "market_cap", None) or 0
                if cap > 0:
                    cap_map[t] = cap
            except Exception:
                pass
        time.sleep(0.5)   # gentle rate limiting

    ranked = sorted(cap_map, key=cap_map.get, reverse=True)
    unranked = [t for t in tickers if t not in cap_map]
    log.info(f"   Ranked: {len(ranked)} valid | Skipped (no cap data): {len(unranked)}")
    return ranked + unranked   # valid ones first, then unknowns at the end


# ─── DOWNLOAD WITH RETRY ──────────────────────────────────────────────────────

def download_with_retry(tickers: list, start: str, end: str) -> pd.DataFrame:
    """Download historical close prices with retry on failure."""
    for attempt in range(1, RETRY_ATTEMPTS + 1):
        try:
            data = yf.download(
                tickers,
                start=start,
                end=end,
                auto_adjust=True,
                progress=False,
                threads=True
            )
            if isinstance(data.columns, pd.MultiIndex):
                close = data["Close"]
            else:
                close = data
            return close
        except Exception as e:
            log.warning(f"   Download attempt {attempt} failed: {e}")
            if attempt < RETRY_ATTEMPTS:
                time.sleep(RETRY_DELAY * attempt)
    log.error("   All download attempts failed. Returning empty DataFrame.")
    return pd.DataFrame()


# ─── MAIN EXTRACTOR ───────────────────────────────────────────────────────────

def extract_country_data(job: dict):
    """
    Full pipeline for one country/index:
      1. Load cached tickers (from previous runs)
      2. Scrape Wikipedia for new tickers
      3. Merge with manual list
      4. Update cache
      5. Rank by market cap
      6. Download 50-year daily data
      7. Export transposed CSV (tickers on Y-axis, dates on X-axis)
    """
    country    = job["country"]
    index_name = job["index_name"]
    suffix     = get_suffix(job.get("country_code", ""))
    log.info(f"\n{'='*60}")
    log.info(f"PROCESSING: {country} — {index_name}")

    # Step 1: cached tickers from previous runs
    cached = get_cached_tickers(index_name)
    log.info(f"   Cache: {len(cached)} previously known tickers")

    # Step 2: Wikipedia auto-scrape
    auto = []
    if job.get("url"):
        auto = scrape_wikipedia_tickers(
            url=job["url"],
            suffix=suffix,
            col_hints=job.get("cols")
        )

    # Step 3: merge cached + auto + manual (no duplicates)
    manual  = job.get("manual", [])
    combined = list(set(cached) | set(auto) | set(manual))
    log.info(f"   Combined (cached + auto + manual): {len(combined)} unique tickers")

    # Step 4: persist back to cache
    combined = update_cache(index_name, combined)

    # Step 5: rank by market cap
    ranked = rank_by_market_cap(combined)

    # Step 6: download historical data
    log.info(f"   Downloading data for {len(ranked)} tickers ({START_DATE} → {END_DATE})...")
    close_df = download_with_retry(ranked, START_DATE, END_DATE)

    if close_df.empty:
        log.error(f"   No data returned for {index_name}. Skipping export.")
        return

    # Keep only tickers that actually have data, in ranked order
    available = [t for t in ranked if t in close_df.columns]
    close_df  = close_df[available]

    # Step 7: transpose → tickers on rows, dates on columns
    df_wide = close_df.transpose()
    df_wide.columns = pd.to_datetime(df_wide.columns).strftime("%Y-%m-%d")

    filename = os.path.join(OUTPUT_DIR, f"{country}_{index_name}_{len(available)}_tickers.csv")
    df_wide.to_csv(filename)
    log.info(f"   ✓ Saved: {filename}  ({df_wide.shape[0]} tickers × {df_wide.shape[1]} days)")


# ─── COUNTRY JOB LIBRARY ──────────────────────────────────────────────────────
# Add new countries here. 'manual' lists are merged with auto-scraped tickers.
# Previously found tickers are automatically restored from cache on every run.

COUNTRY_JOBS = [
    # ── USA ──────────────────────────────────────────────────────────────────
    {
        "country": "USA",
        "country_code": "US",
        "index_name": "SP500",
        "url": "https://en.wikipedia.org/wiki/List_of_S%26P_500_companies",
        "cols": ["Symbol"],
        "manual": [
            "AAPL", "MSFT", "NVDA", "AMZN", "META", "GOOGL", "GOOG",
            "BRK-B", "LLY", "JPM", "V", "UNH", "XOM", "TSLA", "MA",
        ],
    },

    # ── GERMANY ───────────────────────────────────────────────────────────────
    {
        "country": "Germany",
        "country_code": "DE",
        "index_name": "DAX40",
        "url": "https://en.wikipedia.org/wiki/DAX",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "SAP.DE", "SIE.DE", "ALV.DE", "AIR.DE", "MRK.DE",
            "DTE.DE", "BMW.DE", "MBG.DE", "BAS.DE", "BAYN.DE",
            "ADS.DE", "IFX.DE", "ENR.DE", "RWE.DE", "VNA.DE",
        ],
    },

    # ── FRANCE ────────────────────────────────────────────────────────────────
    {
        "country": "France",
        "country_code": "FR",
        "index_name": "CAC40",
        "url": "https://en.wikipedia.org/wiki/CAC_40",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "MC.PA", "OR.PA", "TTE.PA", "SAN.PA", "AIR.PA",
            "BNP.PA", "KER.PA", "SU.PA", "RI.PA", "CAP.PA",
            "EL.PA", "CS.PA", "ACA.PA", "ORA.PA", "VIE.PA",
        ],
    },

    # ── UK ────────────────────────────────────────────────────────────────────
    {
        "country": "UK",
        "country_code": "GB",
        "index_name": "FTSE100",
        "url": "https://en.wikipedia.org/wiki/FTSE_100_Index",
        "cols": ["Ticker", "EPIC", "Symbol"],
        "manual": [
            "SHEL.L", "AZN.L", "HSBA.L", "ULVR.L", "BP.L",
            "RIO.L", "GSK.L", "LSEG.L", "NG.L", "DGE.L",
            "BARC.L", "LLOY.L", "STAN.L", "BATS.L", "REL.L",
        ],
    },

    # ── SPAIN ─────────────────────────────────────────────────────────────────
    {
        "country": "Spain",
        "country_code": "ES",
        "index_name": "IBEX35",
        "url": "https://en.wikipedia.org/wiki/IBEX_35",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "ITX.MC", "SAN.MC", "BBVA.MC", "IBE.MC", "REP.MC",
            "CABK.MC", "TEF.MC", "ACS.MC", "AENA.MC", "CLNX.MC",
        ],
    },

    # ── NETHERLANDS ───────────────────────────────────────────────────────────
    {
        "country": "Netherlands",
        "country_code": "NL",
        "index_name": "AEX25",
        "url": "https://en.wikipedia.org/wiki/AEX_index",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "ASML.AS", "SHELL.AS", "ADYEN.AS", "NN.AS", "PHIA.AS",
            "UNA.AS", "WKL.AS", "HEIA.AS", "ABN.AS", "AGN.AS",
        ],
    },

    # ── SWITZERLAND ───────────────────────────────────────────────────────────
    {
        "country": "Switzerland",
        "country_code": "CH",
        "index_name": "SMI20",
        "url": "https://en.wikipedia.org/wiki/Swiss_Market_Index",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "NESN.SW", "ROG.SW", "NOVN.SW", "UHR.SW", "ZURN.SW",
            "CSGN.SW", "UBSG.SW", "ABB.SW", "CFR.SW", "GIVN.SW",
        ],
    },

    # ── SWEDEN ────────────────────────────────────────────────────────────────
    {
        "country": "Sweden",
        "country_code": "SE",
        "index_name": "OMXS30",
        "url": "https://en.wikipedia.org/wiki/OMX_Stockholm_30",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "ERIC-B.ST", "VOLV-B.ST", "ATCO-A.ST", "SWED-A.ST",
            "SEB-A.ST", "SAND.ST", "SKF-B.ST", "SHB-A.ST", "AZN.ST",
        ],
    },

    # ── ITALY ─────────────────────────────────────────────────────────────────
    {
        "country": "Italy",
        "country_code": "IT",
        "index_name": "FTSE_MIB",
        "url": "https://en.wikipedia.org/wiki/FTSE_MIB",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "ISP.MI", "UCG.MI", "ENI.MI", "ENEL.MI", "FCA.MI",
            "STM.MI", "PRY.MI", "TIT.MI", "G.MI", "SRG.MI",
        ],
    },

    # ── JAPAN ─────────────────────────────────────────────────────────────────
    {
        "country": "Japan",
        "country_code": "JP",
        "index_name": "NIKKEI225",
        "url": "https://en.wikipedia.org/wiki/Nikkei_225",
        "cols": ["Ticker", "Code", "Symbol"],
        "manual": [
            "7203.T", "6758.T", "9984.T", "8306.T", "6861.T",
            "4063.T", "9432.T", "8035.T", "6902.T", "7267.T",
        ],
    },

    # ── AUSTRALIA ─────────────────────────────────────────────────────────────
    {
        "country": "Australia",
        "country_code": "AU",
        "index_name": "ASX200",
        "url": "https://en.wikipedia.org/wiki/S%26P/ASX_200",
        "cols": ["Ticker", "Code", "Symbol"],
        "manual": [
            "BHP.AX", "CBA.AX", "CSL.AX", "NAB.AX", "WBC.AX",
            "ANZ.AX", "MQG.AX", "WES.AX", "RIO.AX", "TLS.AX",
        ],
    },

    # ── CANADA ────────────────────────────────────────────────────────────────
    {
        "country": "Canada",
        "country_code": "CA",
        "index_name": "TSX60",
        "url": "https://en.wikipedia.org/wiki/S%26P/TSX_60",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "RY.TO", "TD.TO", "ENB.TO", "CNR.TO", "CP.TO",
            "BNS.TO", "BMO.TO", "CM.TO", "SU.TO", "MFC.TO",
        ],
    },

    # ── BRAZIL ────────────────────────────────────────────────────────────────
    {
        "country": "Brazil",
        "country_code": "BR",
        "index_name": "IBOVESPA",
        "url": "https://en.wikipedia.org/wiki/Ibovespa",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "PETR4.SA", "VALE3.SA", "ITUB4.SA", "BBDC4.SA", "ABEV3.SA",
            "B3SA3.SA", "BBAS3.SA", "WEGE3.SA", "MGLU3.SA", "RENT3.SA",
        ],
    },

    # ── INDIA ─────────────────────────────────────────────────────────────────
    {
        "country": "India",
        "country_code": "IN",
        "index_name": "NIFTY50",
        "url": "https://en.wikipedia.org/wiki/NIFTY_50",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "RELIANCE.NS", "TCS.NS", "HDFCBANK.NS", "INFY.NS", "ICICIBANK.NS",
            "HINDUNILVR.NS", "SBIN.NS", "BHARTIARTL.NS", "ITC.NS", "LT.NS",
        ],
    },

    # ── SOUTH KOREA ───────────────────────────────────────────────────────────
    {
        "country": "South Korea",
        "country_code": "KR",
        "index_name": "KOSPI",
        "url": "https://en.wikipedia.org/wiki/KOSPI",
        "cols": ["Ticker", "Symbol", "Code"],
        "manual": [
            "005930.KS", "000660.KS", "035420.KS", "051910.KS", "006400.KS",
            "207940.KS", "035720.KS", "000270.KS", "068270.KS", "105560.KS",
        ],
    },

    # ── HONG KONG ─────────────────────────────────────────────────────────────
    {
        "country": "Hong Kong",
        "country_code": "HK",
        "index_name": "HSI",
        "url": "https://en.wikipedia.org/wiki/Hang_Seng_Index",
        "cols": ["Ticker", "Code", "Symbol"],
        "manual": [
            "0700.HK", "0005.HK", "0941.HK", "1299.HK", "0388.HK",
            "2318.HK", "0016.HK", "1093.HK", "0883.HK", "2628.HK",
        ],
    },

    # ── SINGAPORE ─────────────────────────────────────────────────────────────
    {
        "country": "Singapore",
        "country_code": "SG",
        "index_name": "STI30",
        "url": "https://en.wikipedia.org/wiki/Straits_Times_Index",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "D05.SI", "O39.SI", "U11.SI", "Z74.SI", "C52.SI",
            "G13.SI", "BN4.SI", "C6L.SI", "Y92.SI", "V03.SI",
        ],
    },

    # ── DENMARK ───────────────────────────────────────────────────────────────
    {
        "country": "Denmark",
        "country_code": "DK",
        "index_name": "OMXC25",
        "url": "https://en.wikipedia.org/wiki/OMX_Copenhagen_25",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "NOVO-B.CO", "MAERSK-B.CO", "DSV.CO", "ORSTED.CO", "CARL-B.CO",
            "COLO-B.CO", "GN.CO", "TRYG.CO", "PNDORA.CO", "RBREW.CO",
        ],
    },

    # ── NORWAY ────────────────────────────────────────────────────────────────
    {
        "country": "Norway",
        "country_code": "NO",
        "index_name": "OBX25",
        "url": "https://en.wikipedia.org/wiki/OBX_Stock_Index",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "EQNR.OL", "DNB.OL", "MOWI.OL", "YAR.OL", "TEL.OL",
            "ORK.OL", "SCHIBSTED-A.OL", "NHY.OL", "AKRBP.OL", "BAKKA.OL",
        ],
    },

    # ── FINLAND ───────────────────────────────────────────────────────────────
    {
        "country": "Finland",
        "country_code": "FI",
        "index_name": "OMX_Helsinki",
        "url": "https://en.wikipedia.org/wiki/OMX_Helsinki_25",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "NOKIA.HE", "KNEBV.HE", "NESTE.HE", "SAMPO.HE", "OUT1V.HE",
            "FORTUM.HE", "WRT1V.HE", "STERV.HE", "KEMIRA.HE", "TIETO.HE",
        ],
    },

    # ── POLAND ────────────────────────────────────────────────────────────────
    {
        "country": "Poland",
        "country_code": "PL",
        "index_name": "WIG20",
        "url": "https://en.wikipedia.org/wiki/WIG20",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "PKN.WA", "PKO.WA", "PEKAO.WA", "PZU.WA", "DNP.WA",
            "JSW.WA", "KGHM.WA", "LPP.WA", "OPL.WA", "CDR.WA",
        ],
    },

    # ── SOUTH AFRICA ──────────────────────────────────────────────────────────
    {
        "country": "South Africa",
        "country_code": "ZA",
        "index_name": "JSE_TOP40",
        "url": "https://en.wikipedia.org/wiki/JSE_Securities_Exchange",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "NPN.JO", "PRX.JO", "BTI.JO", "BHP.JO", "AGL.JO",
            "SOL.JO", "SBK.JO", "NED.JO", "FSR.JO", "ABG.JO",
        ],
    },

    # ── BELGIUM ───────────────────────────────────────────────────────────────
    {
        "country": "Belgium",
        "country_code": "BE",
        "index_name": "BEL20",
        "url": "https://en.wikipedia.org/wiki/BEL20",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "UCB.BR", "KBC.BR", "ACKB.BR", "ABI.BR", "SOLB.BR",
            "COFB.BR", "COLR.BR", "ARGX.BR", "WDP.BR", "BPOST.BR",
        ],
    },

    # ── PORTUGAL ──────────────────────────────────────────────────────────────
    {
        "country": "Portugal",
        "country_code": "PT",
        "index_name": "PSI20",
        "url": "https://en.wikipedia.org/wiki/PSI-20",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "EDP.LS", "GALP.LS", "BCP.LS", "NOS.LS", "JMT.LS",
            "SON.LS", "EGL.LS", "EDPR.LS", "CTT.LS", "RAM.LS",
        ],
    },

    # ── AUSTRIA ───────────────────────────────────────────────────────────────
    {
        "country": "Austria",
        "country_code": "AT",
        "index_name": "ATX20",
        "url": "https://en.wikipedia.org/wiki/Austrian_Traded_Index",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "EBS.VI", "OMV.VI", "VIG.VI", "BAWAG.VI", "RBI.VI",
            "POST.VI", "TKA.VI", "EVN.VI", "AMS.VI", "SBO.VI",
        ],
    },

    # ── IRELAND ───────────────────────────────────────────────────────────────
    {
        "country": "Ireland",
        "country_code": "IE",
        "index_name": "ISEQ20",
        "url": "https://en.wikipedia.org/wiki/ISEQ_20",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "CRH.L", "BIRG.L", "AIB.L", "SMURFIT.L", "FLTR.L",
            "DPH.L", "TPOU.L", "AERCAP.L", "ICG.L", "IEP.L",
        ],
    },

    # ── MEXICO ────────────────────────────────────────────────────────────────
    {
        "country": "Mexico",
        "country_code": "MX",
        "index_name": "IPC35",
        "url": "https://en.wikipedia.org/wiki/Indice_de_Precios_y_Cotizaciones",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "AMXL.MX", "FEMSAUBD.MX", "WALMEX*.MX", "GMEXICOB.MX",
            "TLEVISACPO.MX", "BIMBOA.MX", "KOFUBL.MX", "GFNORTEO.MX",
        ],
    },

    # ── NEW ZEALAND ───────────────────────────────────────────────────────────
    {
        "country": "New Zealand",
        "country_code": "NZ",
        "index_name": "NZX50",
        "url": "https://en.wikipedia.org/wiki/S%26P/NZX_50_Index",
        "cols": ["Ticker", "Symbol"],
        "manual": [
            "FPH.NZ", "MEL.NZ", "CEN.NZ", "ATM.NZ", "EBO.NZ",
            "MCY.NZ", "PCT.NZ", "SUM.NZ", "AIA.NZ", "HGH.NZ",
        ],
    },
]


# ─── RUN ──────────────────────────────────────────────────────────────────────

def run_all(jobs: list, parallel: bool = True):
    """Run all country jobs. Set parallel=False to debug a single country."""
    if parallel:
        with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:
            futures = {executor.submit(extract_country_data, job): job["country"] for job in jobs}
            for future in as_completed(futures):
                country = futures[future]
                try:
                    future.result()
                except Exception as e:
                    log.error(f"FAILED: {country} — {e}")
    else:
        for job in jobs:
            extract_country_data(job)

def run_single(country_name: str):
    """Run extraction for a single country by name (useful for testing/adding new)."""
    matches = [j for j in COUNTRY_JOBS if j["country"].lower() == country_name.lower()]
    if not matches:
        log.error(f"Country '{country_name}' not found in COUNTRY_JOBS.")
        log.info(f"Available: {[j['country'] for j in COUNTRY_JOBS]}")
        return
    extract_country_data(matches[0])


# ─── ENTRY POINT ─────────────────────────────────────────────────────────────

if __name__ == "__main__":
    import argparse

    parser = argparse.ArgumentParser(description="Global Stock Data Extractor")
    parser.add_argument(
        "--country", type=str, default=None,
        help="Run for a single country only (e.g. --country Germany)"
    )
    parser.add_argument(
        "--sequential", action="store_true",
        help="Disable parallel processing (useful for debugging)"
    )
    args = parser.parse_args()

    if args.country:
        run_single(args.country)
    else:
        run_all(COUNTRY_JOBS, parallel=not args.sequential)
